<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Else">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink"
        android:layout_marginTop="260dp"
        android:background="#32a9d9"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="469dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-40dp"
        android:src="@drawable/water_1" />






    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-180dp"
        android:textSize = "30sp"
        android:text="0 %" />


</FrameLayout>